<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Crossing</title>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">

    <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <!-- NAVBAR-->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="img/Logo3.png" alt="" width="200">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="acercaDeMi.html">Acerca de mi</a></li>
                    <li class="nav-item"><a class="nav-link" href="servicios.html">Servicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="recomendaciones.html">Recomendaciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="contenedor">
        <h1>ENTRENADOR PERSONAL</h1>

        <div class="nosotros">
            <div class="nosotros__contenido">
                <p>
                    Si deseas sacar el máximo partido a tu entrenamiento físico, te ofrecemos un servicio de entrenador
                    personal en el que
                    se te asesora y orienta hacia la consecución de tus objetivos. Nuestros entrenadores especializados
                    diseñan un programa
                    a medida de la condición física de cada abonado, de su salud y de sus objetivos. Asimismo, hacen un
                    seguimiento de la
                    evolución y ayudan en todo momento a lograr una progresión satisfactoria.
                </p>
                <p>El servicio de entrenamiento personal de HEKDO es un complemento perfecto al resto de servicios
                    que ofrecemos en el
                    centro de fitness y para quienes quieren mejorar su forma física de manera más rápida y eficiente.
                    Porque se trata de un
                    servicio personalizado, eficaz y motivador.</p>
                <p>Las sesiones con el entrenador personal tienen una duración de 60’ o 30’, según necesidades del
                    abonado y este servicio
                    se puede contratar de manera individual o por packs de horas.</p>
            </div>

            <img class="nosotros__imagen" src="img/entrenadoPersonal.jpg" alt="Imagen nosotros">
        </div>

    </main>

    <main class="contenedor">
        <h3 class="centrar-texto">Modalidades</h3>

        <div class="curso">
            <div class="curso__imagen">
                <img src="img/entrenadorIniciacion.jpg" alt="Imagen del curso">
            </div>
            <div class="curso__informacion">
                <h4 class="no-margin">ENTRENAMIENTO PERSONAL DE INICIACIÓN</h4>
                <p></p>
                <p class="curso__descripcion">El entrenamiento personal de iniciación al fitness está pensado para
                    aquellas personas que quieren iniciarse en la
                    actividad física o para personas que hace tiempo que no hacen ejercicio y desean retomarlo.</p>
                <p>Con el programa de iniciación se trabaja junto a un entrenador personal la inmersión a la actividad
                    física de manera
                    gradual y con seguridad, atendiendo al estado físico y de salud del que parte la persona. De esta
                    manera, el programa de
                    ejercicios se adapta a las necesidades del entrenamiento, consiguiendo una evolución positiva y
                    saludable, ya sea
                    indoor, outdoor o en agua.</p>
            </div>
            <!--.curso-informacion-->
        </div>
        <!--.curso -->

        <div class="curso">
            <div class="curso__imagen">
                <img src="img/entrenadorPersonalImagen.jpg" alt="Imagen del curso">
            </div>
            <div class="curso__informacion">
                <h4 class="no-margin">ENTRENAMIENTO PERSONAL PARA MEJORAR TU IMAGEN</h4>
                <p></p>
                <p class="curso__descripcion">Este tipo de entrenamiento personal va dirigido a personas que quieren
                    mejorar su índice de masa muscular o bien reducir
                    el porcentaje de grasa corporal de una manera saludable a través del ejercicio físico.</p>
                <p>En HEKDO disponemos de un servicio de entrenamiento personal especialmente dirigido a conseguir
                    aumentar la masa
                    muscular, definir la musculatura, pérdida de peso y modelar el cuerpo.
                    Nuestros entrenadores personales diseñan un programa de ejercicios a medida de cada persona,
                    teniendo en cuenta los
                    objetivos específicos del abonado y su condición física. Además, les acompañan en sus sesiones de
                    entrenamiento y les
                    asesoran en el tipo de ejercicios que deben realizar en cada caso.</p>
                <p>Las sesiones con entrenador personal para mejorar tu imagen son un complemento perfecto para todos
                    aquellos que tienen
                    un nivel alto de exigencia y que, además de su programa de entrenamiento en el ginmasio, desean
                    ejercitarse aconsejados
                    por especialistas para llegar a los más altos niveles.</p>
            </div>
            <!--.curso-informacion-->
        </div>
        <!--.curso -->

        <div class="curso">
            <div class="curso__imagen">
                <img src="img/entrenadorPersonalSalud.jpg" alt="Imagen del curso">
            </div>
            <div class="curso__informacion">
                <h4 class="no-margin">ENTRENAMIENTO PERSONAL DE SALUD</h4>
                <p></p>
                <p class="curso__descripcion">El servicio de entrenamiento personal para la salud está orientado a
                    personas que necesitan mejorar su bienestar general
                    o algún aspecto específico de su salud, ya sea por prescripción médica o por iniciativa propia.</p>
                <p>Teniendo en cuenta estos aspectos de salud, el entrenador personal diseñará un plan de trabajo
                    específico y ayudará al
                    usuario a controlar su evolución. Este tipo de entrenamiento resulta muy efectivo para la mejora de
                    patologías
                    cardiovasculares, hipertensión, problemas de espalda y patologías osteo-articulares.</p>
                <p>También se recomienda contar con la ayuda de un entrenador personal en casos en los que se desea
                    llevar a cabo un
                    trabajo específico para la recuperación de lesiones derivadas de la práctica de deporte o de
                    accidentes. En estos casos,
                    resulta especialmente importante que tanto el diseño del plan de ejercicio como el desarrollo del
                    mismo estén
                    supervisados.</p>
            </div>
            <!--.curso-informacion-->
        </div>
        <!--.curso -->

        <div class="curso">
            <div class="curso__imagen">
                <img src="img/entrenadorPersonalSalud.jpg" alt="Imagen del curso">
            </div>
            <div class="curso__informacion">
                <h4 class="no-margin">ENTRENAMIENTO PERSONAL DE APRENDIZAJE O TECNIFICACIÓN</h4>
                <p></p>
                <p class="curso__descripcion">Nuestro programa de entrenamiento personal de tecnificación se compone de
                    sesiones de trabajo junto a un entrenador
                    personal especializado que ayudará a la persona a llegar hasta sus objetivos físicos o técnicos.
                    Este tipo de
                    entrenamiento personal está destinado a personas que desean aprender o mejorar la técnica de una
                    determinada actividad
                    física acompañados de un profesional. El entrenador físico diseñará junto a la persona el programa
                    personalizado que le
                    hará llegar hasta sus objetivos.</p>
                <p>Con el entrenamiento de aprendizaje o tecnificación podrás aprender a nadar, patinar, mejorar tu
                    técnica de nado y mejorar la técnica de patinaje.</p>
            </div>
            <!--.curso-informacion-->
        </div>
        <!--.curso -->

        <div class="curso">
            <div class="curso__imagen">
                <img src="img/entrenadoPersonalGrupo.jpg" alt="Imagen del curso">
            </div>
            <div class="curso__informacion">
                <h4 class="no-margin">ENTRENAMIENTO PERSONAL PARA PAREJAS O GRUPOS</h4>
                <p></p>
                <p class="curso__descripcion">En HEKDO ofrecemos un servicio de entrenamiento personal para aquellos
                    que quieren compartir la práctica de ejercicio
                    físico con su pareja, para los que prefieren ejercitarse en grupo o para equipos y formaciones
                    deportivas que buscan un
                    entrenamiento especializado.
                    Con la ayuda de un entrenador personal, se determinarán los objetivos físicos del grupo y se
                    diseñará un plan de trabajo
                    que el grupo o la pareja podrá poner en práctica, supervisados en todo momento por el asesor físico.
                </p>
                <p>Las sesiones de entrenamiento personal para parejas o grupos tienen una duración de 60’ y en ellos,
                    además de realizar
                    ejercicios específicos según los objetivos, el entrenador personal ofrecerá las claves para que cada
                    uno de los miembros
                    pueda complementar su entrenamiento en sesiones libres.</p>
                <p>A través del entrenamiento personal para parejas o grupos se pueden conseguir objetivos orientados a
                    la práctica de
                    actividad física colectiva. Algunos de los objetivos que se pueden trabajar con el entrenamiento de
                    grupo son la mejora
                    de la condición física general de los miembros del grupo, aumento del rendimiento y la coordinación
                    física, y la
                    construcción o consolidación del equipo.</p>
            </div>
            <!--.curso-informacion-->
        </div>
        <!--.curso -->

        <div class="curso">
            <div class="curso__imagen">
                <img src="img/entrenadoPersonalRendimiento.jpg" alt="Imagen del curso">
            </div>
            <div class="curso__informacion">
                <h4 class="no-margin">ENTRENAMIENTO PERSONAL DE RENDIMIENTO</h4>
                <p></p>
                <p class="curso__descripcion">El entrenamiento personal de rendimiento está dirigido a personas con
                    interés en mejorar su rendimiento físico y en
                    perfeccionar la técnica, tanto en fitness como en otras actividades físicas. Esto se lleva a cabo a
                    través de un
                    programa a medida, diseñado por un entrenador personal en base a los objetivos de la persona y de su
                    condición física.
                </p>
                <p>A través de las sesiones de entrenamiento personal, en combinación con el resto de servicios que
                    ofrece el centro de
                    fitness Aiguajoc, se consiguen los resultados deseados en un menor tiempo y con la garantía que
                    ofrece la ayuda del
                    entrenador personal.</p>
                <p>Algunas de las aplicaciones del entrenamiento personal de Aiguajoc son la mejora de la técnica de
                    entrenamiento en
                    fitness, de nado, patinaje y carrera.</p>
            </div>
            <!--.curso-informacion-->
        </div>
        <!--.curso -->

        <div class="curso">
            <div class="curso__imagen">
                <img src="img/entrenadorPersonalSalud.jpg" alt="Imagen del curso">
            </div>
            <div class="curso__informacion">
                <h4 class="no-margin">ENTRENAMIENTO PERSONAL HIIT (HIGH INTENSITY INTERVAL TRAINING)</h4>
                <p></p>
                <p class="curso__descripcion">El entrenamiento personal HIIT se trata de un entrenamiento interválico de
                    alta intensidad que se desarrolla junto a uno
                    de nuestros entrenadores personales, quien diseña y supervisa el desarrollo de la actividad.
                </p>
                <p>Este tipo de entrenamiento personal de alta intensidad se basa en actividades cardiovasculares que se
                    desarrollan
                    durante 30’ en intervalos intensos o muy intensos seguidos de periodos de recuperación incompleta.
                    Por su intensidad y
                    su alto grado de demanda está especialmente orientado a personas con objetivos de performance
                    ambiciosos. Es decir,
                    aquellas que ya realizan ejercicio físico intenso pero que desean desarrollar un entrenamiento de
                    mayor intensidad.</p>
                <p>A través del entrenamiento personal HIIT se pueden conseguir los objetivos reduciendo el tiempo
                    dedicado al ejercicio.
                    Algunos de los objetivos que se pueden trabajar con este tipo de entrenamiento de alta intensidad
                    son retrasar la
                    aparición de fatiga, reducir el porcentaje de grasa corporal y mejorar la resistencia a la insulina.
                </p>
            </div>
            <!--.curso-informacion-->
        </div>
        <!--.curso -->


    </main>

    <div class="row py-5">
        <div class="col text-center">
            <a href="#" class="link-dark">
                <button id="boton-abrir-popup"
                    class="btn btn-danger btn-lg rounded-pill p-3 font-weight-bold boton-abrir-popup">Suscribirse</button>
            </a>
        </div>
    </div>

    <div class="contenedor">

        <div class="overlay" id="overlay">
            <div class="popup" id="popup">
                <a href="#" id="boton-cerrar-popup" class="boton-cerrar-popup"><i class="fas fa-times"></i></a>
                <h3>SUSCRIBETE</h3>
                <h4>y encontraras los mejores ejercicos para mantenerte saludable.</h4>
                <form action="https://formsubmit.co/donaldcastc@gmail.com" method="post">
                    <div class="contenedor-inputs">
                        <input required="" pattern="[A-Z a-z]+" type="text" placeholder="Nombre" name="nombre">
                        <input required="" type="email" placeholder="Correo" name="email" id="correo">
                    </div>
                    <input type="submit" class="btn-submit" value="Suscribirse">
                </form>
            </div>
        </div>
    </div>

    <!-- Footer -->

    <div id="footer" class="p-5 bg-dark">
        <img class="redess" src="img/Logo3.png" alt="" width="500">
        <div class="redes">

            <a href="https://www.facebook.com/"><svg xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-brand-facebook" width="44" height="44" viewBox="0 0 24 24"
                    stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
                </svg></a>

            <a href="https://twitter.com/iniciarsesion?lang=es">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="44"
                    height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path
                        d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
                </svg>
            </a>

            <a href="https://www.instagram.com/?hl=es-la">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="44"
                    height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <rect x="4" y="4" width="16" height="16" rx="4" />
                    <circle cx="12" cy="12" r="3" />
                    <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
                </svg>
            </a>

            <a href="https://web.whatsapp.com/">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-whatsapp" width="44"
                    height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" />
                    <path
                        d="M9 10a0.5 .5 0 0 0 1 0v-1a0.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a0.5 .5 0 0 0 0 -1h-1a0.5 .5 0 0 0 0 1" />
                </svg>
            </a>
        </div>

        <div class="row"></div>
    </div>
    </div>
    </div>

    <script src="js/popup.js"></script>
    <script src="js/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        crossorigin="anonymous"></script>
</body>

</html>